<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【LuoguP7617】题解 | rksm2329 Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="题解思路不用关心每个数的每一位是什么、哪几位相同，我们只需记录每个数出现了哪几个数字，可以使用类似于状态压缩的思想记录每个数的状压形式，比如一个数为 $(4)_{10}$，那么他的状态压缩形式为 $(00001)_2$。 当两个数在状态压缩表示下有一位相同，我们就认为这两个数是一对，每个二进制数可以化为 $1 \sim 2^{10}$，所以开一个标记数组记录。 然后在 $1 \sim 2^{10}">
<meta property="og:type" content="article">
<meta property="og:title" content="【LuoguP7617】题解">
<meta property="og:url" content="http://example.com/2023/12/04/solution-luoguP7617/index.html">
<meta property="og:site_name" content="rksm2329 Blog">
<meta property="og:description" content="题解思路不用关心每个数的每一位是什么、哪几位相同，我们只需记录每个数出现了哪几个数字，可以使用类似于状态压缩的思想记录每个数的状压形式，比如一个数为 $(4)_{10}$，那么他的状态压缩形式为 $(00001)_2$。 当两个数在状态压缩表示下有一位相同，我们就认为这两个数是一对，每个二进制数可以化为 $1 \sim 2^{10}$，所以开一个标记数组记录。 然后在 $1 \sim 2^{10}">
<meta property="og:locale">
<meta property="article:published_time" content="2023-12-04T11:54:02.000Z">
<meta property="article:modified_time" content="2023-12-04T11:54:44.987Z">
<meta property="article:author" content="rksm2329">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="rksm2329 Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">rksm2329 Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hello! Welcome!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-solution-luoguP7617" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/04/solution-luoguP7617/" class="article-date">
  <time class="dt-published" datetime="2023-12-04T11:54:02.000Z" itemprop="datePublished">2023-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【LuoguP7617】题解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>不用关心每个数的每一位是什么、哪几位相同，我们只需记录每个数出现了哪几个数字，可以使用类似于<strong>状态压缩</strong>的思想记录每个数的状压形式，比如一个数为 $(4)_{10}$，那么他的状态压缩形式为 $(00001)_2$。</p>
<p>当两个数在状态压缩表示下有一位相同，我们就认为这两个数是一对，每个二进制数可以化为 $1 \sim 2^{10}$，所以开一个标记数组记录。</p>
<p>然后在 $1 \sim 2^{10}$ 的范围内枚举两个数，如果 $i \operatorname{and}  j \ne 0$ 且 $i \ne j$，就用乘法原理更新答案，如果 $i&#x3D;j$，也就是答案应该更新为 $ans &#x3D; ans + \frac{cnt_i \times cnt_{i - 1}}{2}$，表示把每个 $cnt_i$ 跟 $cnt_i$ 配上。</p>
<h2 id="输入处理："><a href="#输入处理：" class="headerlink" title="输入处理："></a>输入处理：</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">  cin &gt;&gt; x;</span><br><span class="line">  <span class="keyword">while</span> (x)&#123;</span><br><span class="line">    a[i] |= <span class="number">1ll</span> &lt;&lt; (x % <span class="number">10</span>);</span><br><span class="line">    x /= <span class="number">10</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  cnt[a[i]]++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="枚举两个数"><a href="#枚举两个数" class="headerlink" title="枚举两个数"></a>枚举两个数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="type">long</span> ans = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; INF; i++)&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = i; j &lt; INF; j++)&#123;</span><br><span class="line">      <span class="keyword">if</span> (i &amp; j &amp;&amp; i != j)&#123;</span><br><span class="line">        ans += cnt[i] * cnt[j];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (i == j)&#123;</span><br><span class="line">        ans += cnt[i] * (cnt[i] - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="AC-Code"><a href="#AC-Code" class="headerlink" title="AC Code"></a>AC Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iosteam&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">1e6</span> + <span class="number">10</span>,INF = <span class="number">1024</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n,a[MAXN];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> x,cnt[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  cin &gt;&gt; n;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">    cin &gt;&gt; x;</span><br><span class="line">    <span class="keyword">for</span> (; x; x /= <span class="number">10</span>)&#123;</span><br><span class="line">      a[i] |= <span class="number">1ll</span> &lt;&lt; (x % <span class="number">10</span>); <span class="comment">// 状压</span></span><br><span class="line">    &#125;</span><br><span class="line">    cnt[a[i]]++; <span class="comment">// 统计</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">long</span> <span class="type">long</span> ans = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; INF; i++)&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = i; j &lt; INF; j++)&#123;</span><br><span class="line">      <span class="keyword">if</span> (i &amp; j &amp;&amp; i != j)&#123; <span class="comment">// 如果两个不相同的数可以配成一对</span></span><br><span class="line">        ans += cnt[i] * cnt[j]; <span class="comment">// 乘法原理更新答案</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (i == j)&#123; <span class="comment">// 自己跟自己配一对</span></span><br><span class="line">        ans += cnt[i] * (cnt[i] - <span class="number">1</span>) / <span class="number">2</span>; <span class="comment">// 更新答案</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  cout &lt;&lt; ans;  </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/04/solution-luoguP7617/" data-id="clr6ci3sl0013pghqgsbn5az6" data-title="【LuoguP7617】题解" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/04/solution-ABC326C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          【ABC326C】题解
        
      </div>
    </a>
  
  
    <a href="/2023/12/04/solution-ABC105D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">【ABC105D】题解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">算法学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9D%82/" style="font-size: 10px;">杂</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">算法学习笔记</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/12/04/solution-ABC328C/">ABC328C Consecutive 题解</a>
          </li>
        
          <li>
            <a href="/2023/12/04/solution-ABC328D/">ABC328D Take ABC 题解</a>
          </li>
        
          <li>
            <a href="/2023/12/04/solution-ABC328E/">ABC328E Modulo MST 题解</a>
          </li>
        
          <li>
            <a href="/2023/12/04/solution-ABC329C/">ABC329C Count xxx 题解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 rksm2329<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>