<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>使用 Hexo+GitHub Page 免费搭建个人博客 | rksm2329 Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="$$\text{使用 Hexo+GitHub Page 免费搭建个人博客}$$ $$\small \text{Author: heyx0201} \ \small \text{Date: 2023.11.27}$$  $$\large \text{目录 | CONTENT}$$  $\text{Part 0 \small 序}$  $\text{Part 1 \small Hexo, GitHu">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Hexo+GitHub Page 免费搭建个人博客">
<meta property="og:url" content="http://example.com/2023/12/01/%E4%BD%BF%E7%94%A8-Hexo-GitHub-Page-%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="rksm2329 Blog">
<meta property="og:description" content="$$\text{使用 Hexo+GitHub Page 免费搭建个人博客}$$ $$\small \text{Author: heyx0201} \ \small \text{Date: 2023.11.27}$$  $$\large \text{目录 | CONTENT}$$  $\text{Part 0 \small 序}$  $\text{Part 1 \small Hexo, GitHu">
<meta property="og:locale">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-9b567ab4695e1221d9889c9290b6f502_720w.webp">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/r41zxlz8.png">
<meta property="article:published_time" content="2023-12-01T12:55:45.000Z">
<meta property="article:modified_time" content="2023-12-01T12:59:13.653Z">
<meta property="article:author" content="rksm2329">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-9b567ab4695e1221d9889c9290b6f502_720w.webp">
  
    <link rel="alternate" href="/atom.xml" title="rksm2329 Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>rksm2329 Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/63093148_p0.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Your Name </div>
      <div class="dot"></div>
      <div class="subtitle">This is the subtitle </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/rksm2329" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">標籤</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">算法学习笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-使用-Hexo-GitHub-Page-免费搭建个人博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        使用 Hexo+GitHub Page 免费搭建个人博客
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-01T12:55:45.000Z" itemprop="datePublished">2023-12-01</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分類 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
             詞 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <hr>
<p>$$<br>\text{使用 Hexo+GitHub Page 免费搭建个人博客}<br>$$</p>
<p>$$<br>\small \text{Author: heyx0201} \ \small \text{Date: 2023.11.27}<br>$$</p>
<hr>
<p>$$<br>\large \text{目录 | CONTENT}<br>$$</p>
<hr>
<p>$\text{Part 0 \small 序}$</p>
<hr>
<p>$\text{Part 1 \small Hexo, GitHub 是什么}$</p>
<ul>
<li>$\text{Part 1.1 \small Hexo}$</li>
<li>$\text{Part 1.2 \small GitHub}$</li>
</ul>
<hr>
<p>$\text{Part 2 \small 配置}$</p>
<ul>
<li>$\text{Part 2.1 \small GitHub 相关}$</li>
<li>$\text{Part 2.2 \small 安装软件}$<ul>
<li>$\text{Part 2.2.1 \small Git}$</li>
<li>$\text{Part 2.2.2 \small Node.js}$</li>
<li>$\text{Part 2.2.3 \small Watt Toolkit(原 Steam++)}$<br>  - PS：此部分如有侵权，请私信联系我，我会删掉。</li>
</ul>
</li>
<li>$\text{Part 2.3 \small 配置博客}$</li>
<li>$\text{Part 2.4 \small 放到 GitHub 上}$</li>
</ul>
<hr>
<h2 id="text-Part-3-small-杂-text-Part-3-1-small-主题-text-Part-3-2-small-写文章-text-Part-3-2-1-small-KaTeX-MathJax-text-Part-3-2-2-small-配置-MathJax-渲染"><a href="#text-Part-3-small-杂-text-Part-3-1-small-主题-text-Part-3-2-small-写文章-text-Part-3-2-1-small-KaTeX-MathJax-text-Part-3-2-2-small-配置-MathJax-渲染" class="headerlink" title="$\text{Part 3 \small 杂}$- $\text{Part 3.1 \small 主题}$- $\text{Part 3.2 \small 写文章}$  - $\text{Part 3.2.1 \small KaTeX, MathJax}$  - $\text{Part 3.2.2 \small 配置 MathJax 渲染}$
  "></a>$\text{Part 3 \small 杂}$<br>- $\text{Part 3.1 \small 主题}$<br>- $\text{Part 3.2 \small 写文章}$<br>  - $\text{Part 3.2.1 \small KaTeX, MathJax}$<br>  - $\text{Part 3.2.2 \small 配置 MathJax 渲染}$
  </h2><p>$$<br>\large \text{Part 0 序}<br>$$</p>
<hr>
<p>看了 @ShwStone 的《hexo+next 搭建博客》，有点灵感，看这个不太详细（对于新手），所以就打算再写一篇。</p>
<p>本篇仅对于 Windows。</p>
<hr>
<p>$$<br>\large \text{Part 1 Hexo, GitHub 是什么}<br>$$</p>
<hr>
<p>$$<br>\text{Part 1.1 \small Hexo}<br>$$</p>
<hr>
<p>$\text{Hexo}$ 是一个 $\text{Node.js}$ 程序，用来生成博客页面，比如 <code>index.html, about.html</code>。</p>
<p>而生成的文件需要放在一个服务器上托管，这个服务器就是 $\text{GitHub}$。</p>
<hr>
<p>$$<br>\text{Part 1.2 \small GitHub}<br>$$<br>$\text{GitHub}$ 是一个源代码托管网站，这里用作托管 $\text{Hexo}$ 生成的文件。</p>
<hr>
<p>$$<br>\large \text{Part 2 配置}<br>$$</p>
<hr>
<p>$$<br>\text{Part 2.1 \small GitHub 相关}<br>$$</p>
<hr>
<p>首先，如果你没有 $\text{GitHub}$ 账号，就去注册一个，网址是 <code>github.com</code>。用户名建议全部小写英文，因为后面要访问 <code>username.github.io</code>，有大写或者中文就很麻烦。</p>
<p>然后，点击右上角新建一个仓库，名称叫 <code>username.github.io</code>，<code>username</code> 为你的用户名。下面什么都不要点，直接点新建。</p>
<p>打开后，把这个标签页留着，不要刷新。</p>
<hr>
<p>$$<br>\text{Part 2.2 \small 安装软件}<br>$$</p>
<hr>
<p>$$<br>\small \text{Part 2.2.1 Git}<br>$$</p>
<hr>
<p>打开 <a target="_blank" rel="noopener" href="https://git-scm.com/download">Git</a> 网站，然后下载 Windows 版。下完之后打开，然后步骤如下：</p>
<ol>
<li>直接 Next</li>
<li>调整安装路径，Next</li>
<li>Next</li>
<li>Next</li>
<li>Next</li>
<li>选第二个，Next</li>
<li>选第一个, Next</li>
<li>第一个，Next</li>
<li>第一个，Next</li>
<li>Next</li>
<li>第二个，Next</li>
<li>Next</li>
</ol>
<hr>
<p>$$<br>\small \text{Part 2.2.2 Node.js}<br>$$</p>
<hr>
<p>打开 <a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js</a> 网站，两个里面选一个，下载。</p>
<p>然后打开安装包，一路 Next 就可以了。</p>
<p>打开 cmd，输入 <code>node -v</code> 和 <code>npm -v</code>，如果显示了版本，那么安装成功。</p>
<p>然后在安装目录下新建 <code>node_cache</code> 和 <code>node_global</code> 两个文件夹。</p>
<p>安装完之后，打开搜索，搜 <code>环境变量</code>，打开，点击环境变量，然后点开<strong>用户变量</strong>的 <code>Path</code> 变量，找到 <code>C:\Users\AppData\Roaming\npm</code>，改成安装目录下的 <code>node_global</code> 路径。</p>
<p>然后在系统变量处新建一个变量 <code>NODE_PATH</code>，内容是安装目录+<code>node_global\node_moudles</code>，比如 <code>C:\Program Files\nodejs\node_global\node_moudles</code>，如果 <code>node_global</code> 目录下没有建立 <code>node_moudles</code> 文件夹，那么需要手动建一个。</p>
<p>然后打开<strong>系统变量</strong>的 <code>Path</code> 变量，添加 <code>%NODE_PATH%</code>。</p>
<p>然后管理员打开 cmd，输入 <code>npm install express -g</code>，如果没有错误，就是成功了。</p>
<hr>
<p>$$<br>\small \text{Part 2.2.3 Watt Toolkit}<br>$$</p>
<p>如果有了 $\text{GitHub}$ 的加速器，可以跳过此段。</p>
<hr>
<p>$\text{Watt Toolkit}$，是一个加速器，原本用来加速 $\text{Steam}$，但是也可以加速 $\text{GitHub}$。</p>
<p>Windows 10 及以上可以通过 Microsoft Store 安装。</p>
<p>打开 <a target="_blank" rel="noopener" href="https://steampp.net/">Watt Toolkit</a> 网站，点击下载，然后打开，安装就行了。</p>
<hr>
<p>$$<br>\text{Part 2.3 \small 配置}<br>$$</p>
<hr>
<p>首先打开此电脑，然后再任意一个盘新建一个文件夹（名字随便取），比如我的是 <code>Hexo</code>，然后用管理员打开 $\text{Git Bash}$，cd 到这个文件夹的路径，比如我的是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /d/Hexo</span><br></pre></td></tr></table></figure>
<p>然后 <code>npm install -g hexo-cli</code>，安装完成后输入 <code>hexo init blog</code>，如果提示命令未找到，那么在系统 <code>Path</code> 变量加入 <code>安装目录+node_global\node_moudles\hexo\node_moudles\.bin</code>，比如我的是 <code>C:\Program Files\node_global\node_moudles\hexo\node_moudles\.bin</code>。</p>
<p>然后 <code>cd blog</code>，就可以 <code>hexo g</code>，再 <code>hexo s</code> 了，<code>hexo g</code> 为更新本地文件，<code>hexo s</code> 为启动服务器。</p>
<p>打开 <code>localhost:4000</code>，如果显示：</p>
<p><img src="https://pic3.zhimg.com/80/v2-9b567ab4695e1221d9889c9290b6f502_720w.webp"></p>
<p>那么代表你成功了。</p>
<blockquote>
<p>PS：如果你不想在端口 <code>4000</code> 上开启服务器，或者访问 <code>localhost:4000</code> 时遇到了什么错误，你可以输入 <code>hexo s -p PORT</code>，<code>PORT</code> 为你想要的端口，访问时就可以访问 <code>localhost:PORT</code>。</p>
</blockquote>
<hr>
<p>$$<br>\text{Part 2.4 \small 放到 GitHub 上}<br>$$</p>
<hr>
<p>首先，输入命令 <code>cd ~/.ssh</code>，如果找到了目录，代表你已经有了 SSH Key，否则就输入 <code>ssh-keygen -t rsa -C &quot;邮件地址@http://youremail.com&quot;</code>，回车后系统要你输入密码（$\text{GitHub}$ 密码）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty for no passphrase):&lt;设置密码&gt;</span><br><span class="line">Enter same passphrase again:&lt;再次输入密码&gt;</span><br><span class="line">// 输入密码的时候，密码是看不见的。</span><br></pre></td></tr></table></figure>

<p>弄完之后出现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Your identification has been saved in /c/Users/you/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved in /c/Users/you/.ssh/id_rsa.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line">01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com</span><br></pre></td></tr></table></figure>

<p>就成功了。</p>
<p>然后输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clip &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>把 SSH Key 复制到剪贴板，</p>
<p>接下来，登录 $\text{GitHub}$，在 <code>Setting</code> 里选择 <code>SSH and GPG Keys</code>，选择 <code>New SSH Key</code>，然后粘贴就行了。</p>
<p>然后还要测试一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>如果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &#x27;http://GitHub.com (207.97.227.239)&#x27; can&#x27;t be established.</span><br><span class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)</span><br></pre></td></tr></table></figure>
<p>输入 yes，表示成功。</p>
<p>然后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;username&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;xxx@example.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>就可以了。</p>
<p>打开你的 <code>username.github.io</code> 项目（就是刚开始的时候保留着的那个标签页），选择 SSH 类型地址，复制，然后在 <code>blog</code> 文件夹下的 <code>_config.yml</code> 文件里：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>然后 <code>npm install -g hexo-deployer-git --save</code>，再在 Bash 中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>执行完后会让你输入密码，弄完后打开 <code>username.github.io</code>，如果得到了你想要的效果，那么恭喜你，成功了！！！</p>
<hr>
<p>$$<br>\large \text{Part 3 \small 杂}<br>$$</p>
<hr>
<p>$$<br>\text{Part 3.1 \small 主题}<br>$$</p>
<hr>
<p>打开 <a target="_blank" rel="noopener" href="https://hexo.io/themes">Hexo 主题</a>网站，选择一个你想要的主题，打开照文档配置即可。</p>
<p>比如我，选择 <a target="_blank" rel="noopener" href="https://github.com/17px/hexo-theme-cosy">Cosy 主题</a>，打开文档之后下载 <code>hexo-theme-cosy.zip</code>，解压之后放到 <code>xxx/blog/themes</code> 文件夹下，加点东西即可。</p>
<hr>
<p>$$<br>\text{Part 3.2 \small 写文章}<br>$$</p>
<hr>
<p>你的博客弄好了，要开始写文章了。</p>
<p><del><a target="_blank" rel="noopener" href="https://markdown.com.cn/basic-syntax/">首先 Markdown 了解一下</a></del></p>
<p>你可以使用 Markdown 编写简单的文章，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># Hello!</span><br><span class="line">## Hello!</span><br><span class="line">### Hello!</span><br><span class="line">#### Hello!</span><br><span class="line">##### Hello!</span><br><span class="line">###### Hello!</span><br><span class="line">This is my Blog, by Hexo.</span><br><span class="line"></span><br><span class="line">Hexo is a tool for displaying blog pages.</span><br><span class="line"></span><br><span class="line">This is a C++ code block:</span><br><span class="line">// 这没办法只能少写一个</span><br><span class="line">``cpp</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">  std::cout &lt;&lt; &quot;Hello,world!&quot;;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line">``</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<h1 id="Hello"><a href="#Hello" class="headerlink" title="Hello!"></a>Hello!</h1><h2 id="Hello-1"><a href="#Hello-1" class="headerlink" title="Hello!"></a>Hello!</h2><h3 id="Hello-2"><a href="#Hello-2" class="headerlink" title="Hello!"></a>Hello!</h3><h4 id="Hello-3"><a href="#Hello-3" class="headerlink" title="Hello!"></a>Hello!</h4><h5 id="Hello-4"><a href="#Hello-4" class="headerlink" title="Hello!"></a>Hello!</h5><h6 id="Hello-5"><a href="#Hello-5" class="headerlink" title="Hello!"></a>Hello!</h6><p>This is my Blog, by Hexo.</p>
<p>Hexo is a tool for displaying blog pages.</p>
<p>This is a C++ code block:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;Hello,world!&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是，这太简单了，所以</p>
<hr>
<p>$$<br>\text{Part 3.2.1 \small KeTeX, MathJax}<br>$$</p>
<hr>
<p>$\text{KaTeX,MathJax}$ 都是数学公式渲染器，但它们有优点，也有缺点：</p>
<ul>
<li>$\text{KaTeX}$，渲染快，但是能渲染的公式很少；</li>
<li>$\text{MathJax}$，使用人数多，兼容性好，但是渲染超慢。</li>
</ul>
<hr>
<p>$$<br>\text{Part 3.2.2 \small 配置 MathJax 渲染}<br>$$</p>
<hr>
<p>但是这里还是要介绍 $\text{MathJax}$ 渲染的用法（</p>
<p>首先，更换渲染引擎：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uni hexo-renderer-marked -g --save</span><br></pre></td></tr></table></figure>

<p>安装 <code>hexo-renderer-kramed</code> 引擎：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-kramed --save -g</span><br></pre></td></tr></table></figure>

<p>打开 <code>~/blog/node_modules/kramed/lib/rules/inline.js</code>，把 <code>escape</code> 的值改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">escape</span>: <span class="regexp">/^\\([`*\[\]()#$+\-.!_&gt;])/</span>,</span><br></pre></td></tr></table></figure>

<p>然后把 <code>em</code> 改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">em</span>: <span class="regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,</span><br></pre></td></tr></table></figure>

<h2 id="打开-blog-config-yml-文件，添加：然后："><a href="#打开-blog-config-yml-文件，添加：然后：" class="headerlink" title="打开 ~/blog/_config.yml 文件，添加：然后："></a>打开 <code>~/blog/_config.yml</code> 文件，添加：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># MathJax</span></span><br><span class="line"><span class="attr">math:</span></span><br><span class="line">  <span class="attr">engine:</span> <span class="string">&#x27;mathjax&#x27;</span></span><br><span class="line">  <span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">src:</span> <span class="string">https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML</span>   </span><br><span class="line"></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure><br>然后：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo d/s // 这里 d 还是 s，取决于你自己想要 deploy 到 GitHub 上去还是弄到本地服务器上去</span><br></pre></td></tr></table></figure></h2><p>大功告成！</p>
<p>最后的最后，给大家<del>炫耀</del>看一下我的博客，网址：<a target="_blank" rel="noopener" href="https://rksm2329.github.io/">https://rksm2329.github.io</a></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/r41zxlz8.png"></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/04/solution-ABC105D/"
      title="【ABC105D】题解"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        【ABC105D】题解
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/12/01/%E3%80%8A%E9%9D%92%E6%A2%85%E7%AB%B9%E9%A9%AC%EF%BC%9A%E5%88%98%E6%80%9D%E9%BB%98%E4%B8%8E%E7%9F%B3%E5%AE%87%E8%88%AA%E7%9A%84%E7%88%B1%E6%83%85%E6%95%85%E4%BA%8B%E3%80%8B/"
      title="《青梅竹马：刘思默与石宇航的爱情故事》"
     >

    <p class="title-text">
      
        《青梅竹马：刘思默与石宇航的爱情故事》
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Your Name<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
