<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>数论 | rksm2329 Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="数论素数又称质数，是整数的基本元素 素数判定：12345678bool isprime(int n)&amp;#123;  for (int i &#x3D; 2; i * i &lt;&#x3D; n; i++)&amp;#123;      if (n % i &#x3D;&#x3D; 0)&amp;#123;          return 0;      &amp;#125;  &amp;#125;  return 1;&amp;#125;   $\texttt{Eratos">
<meta property="og:type" content="article">
<meta property="og:title" content="数论">
<meta property="og:url" content="http://example.com/2023/11/23/number-thoery/index.html">
<meta property="og:site_name" content="rksm2329 Blog">
<meta property="og:description" content="数论素数又称质数，是整数的基本元素 素数判定：12345678bool isprime(int n)&amp;#123;  for (int i &#x3D; 2; i * i &lt;&#x3D; n; i++)&amp;#123;      if (n % i &#x3D;&#x3D; 0)&amp;#123;          return 0;      &amp;#125;  &amp;#125;  return 1;&amp;#125;   $\texttt{Eratos">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-23T05:10:34.000Z">
<meta property="article:modified_time" content="2023-11-23T05:11:08.364Z">
<meta property="article:author" content="rksm2329">
<meta property="article:tag" content="算法学习笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="rksm2329 Blog" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>rksm2329 Blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/63093148_p0.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Your Name </div>
      <div class="dot"></div>
      <div class="subtitle">This is the subtitle </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/rksm2329" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">標籤</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">算法学习笔记</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-number-thoery" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        数论
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-11-23T05:10:34.000Z" itemprop="datePublished">2023-11-23</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分類 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
             詞 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">算法学习笔记</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="数论"><a href="#数论" class="headerlink" title="数论"></a>数论</h1><h2 id="素数"><a href="#素数" class="headerlink" title="素数"></a>素数</h2><p>又称<strong>质数</strong>，是整数的基本元素</p>
<h3 id="素数判定："><a href="#素数判定：" class="headerlink" title="素数判定："></a>素数判定：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isprime</span><span class="params">(<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i * i &lt;= n; i++)&#123;</span><br><span class="line">      <span class="keyword">if</span> (n % i == <span class="number">0</span>)&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="texttt-Eratosthenes-埃氏筛"><a href="#texttt-Eratosthenes-埃氏筛" class="headerlink" title="$\texttt{Eratosthenes}$ 埃氏筛"></a>$\texttt{Eratosthenes}$ 埃氏筛</h3><p>原理是一个素数的整数倍数不可能是素数</p>
<h3 id="示例代码："><a href="#示例代码：" class="headerlink" title="示例代码："></a>示例代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Sieve</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!v[i]) &#123;</span><br><span class="line">      prime[++cnt] = i;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> j = i; i &lt;= n / j; j++) &#123;</span><br><span class="line">        v[i * j] = <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="texttt-Euler-欧拉筛"><a href="#texttt-Euler-欧拉筛" class="headerlink" title="$\texttt{Euler}$ 欧拉筛"></a>$\texttt{Euler}$ 欧拉筛</h3><p>原理是用一个数的最小素因子筛去其范围内的素数倍数</p>
<h3 id="示例代码：-1"><a href="#示例代码：-1" class="headerlink" title="示例代码："></a>示例代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Sieve</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!v[i]) &#123;</span><br><span class="line">            prime[++tot] = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= tot &amp;&amp; i * prime[j] &lt;= n; j++) &#123;</span><br><span class="line">            v[i * prime[j]] = prime[j];</span><br><span class="line">            <span class="keyword">if</span> (i % prime[j] == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="texttt-U249927-线性筛质数"><a href="#texttt-U249927-线性筛质数" class="headerlink" title="$\texttt{U249927}$ 线性筛质数"></a>$\texttt{U249927}$ 线性筛质数</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, q;</span><br><span class="line"><span class="type">int</span> mrk[<span class="number">100000010</span>];</span><br><span class="line"><span class="type">int</span> prm[<span class="number">100000010</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">prime</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (mrk[i] == <span class="number">0</span>) &#123;</span><br><span class="line">            prm[++index] = i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= index &amp;&amp; prm[j] * i &lt; n; j++) &#123;</span><br><span class="line">            mrk[i * prm[j]] = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (i % prm[j] == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; q;</span><br><span class="line">    <span class="built_in">prime</span>();</span><br><span class="line">    <span class="type">int</span> k;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= q; i++)&#123;</span><br><span class="line">        cin &gt;&gt; k;</span><br><span class="line">        cout &lt;&lt; prm[k] &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><del>等会，我不应该在这里贴U249927的代码的呀</del></p>
<hr>
<h2 id="质因数分解"><a href="#质因数分解" class="headerlink" title="质因数分解"></a>质因数分解</h2><p>把一个$\ge2$的正整数拆分成素数幂的乘积，称为<strong>质因数分解</strong></p>
<p>举$3<br>$个栗子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">24 = 2 × 2 × 2 × 3 = 2³ × 3¹</span><br><span class="line"></span><br><span class="line">33 = 3 × 11 = 3¹ × 11¹</span><br><span class="line"></span><br><span class="line">17 = 17 = 17¹</span><br></pre></td></tr></table></figure>

<h3 id="示例代码：-2"><a href="#示例代码：-2" class="headerlink" title="示例代码："></a>示例代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Divide</span><span class="params">(<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">while</span> (n &gt; <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (n % i == <span class="number">0</span>)&#123;</span><br><span class="line">            cout &lt;&lt; i &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">            n /= i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> i++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="唯一分解定理"><a href="#唯一分解定理" class="headerlink" title="唯一分解定理"></a>唯一分解定理</h3><p>任意 $\ge2$ 的正整数的质因数分解方案是<strong>唯一</strong>的</p>
<p>这个定理是整个数论研究的基石：<strong>“整数的基本元素是质数”</strong></p>
<p>因此也被称为<strong>算术基本定理</strong></p>
<h3 id="示例代码：-3"><a href="#示例代码：-3" class="headerlink" title="示例代码："></a>示例代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">Divide</span><span class="params">(<span class="type">int</span> n)</span></span>&#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt; V;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i * i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="keyword">while</span> (n % i == <span class="number">0</span>)&#123;</span><br><span class="line">            V.<span class="built_in">push_back</span>(i);</span><br><span class="line">            n /= i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (n &gt; <span class="number">1</span>) V.<span class="built_in">push_back</span>(x);</span><br><span class="line">    <span class="keyword">return</span> V;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="整除"><a href="#整除" class="headerlink" title="整除"></a>整除</h2><ul>
<li><p>如果 $a$ 被 $p$ 整除，也就是说 $a$ 是 $p$ 的倍数，那么记为 $p \mid a$</p>
</li>
<li><p>如果 $a$ 是 $p$ 的倍数，那么 $a$ 的倍数也是 $p$ 的倍数，即 $p \mid ab (b∈Z+)$</p>
</li>
</ul>
<p>可以由此推导出整除的“传递性”：若 $a\mid b,b\mid c$,则有$a\mid c$</p>
<h3 id="关于整除"><a href="#关于整除" class="headerlink" title="关于整除"></a>关于整除</h3><ul>
<li><p>若 $2$ 能整除 $a$ 的末位，则 $2 \mid a$</p>
</li>
<li><p>若 $4$ 能整除 $a$ 的末两位，则 $4 \mid a$</p>
</li>
<li><p>若 $8$ 能整除 $a$ 的末三位，则 $8 \mid a$</p>
</li>
<li><p>若 $3$ 能整除 $a$ 的各位数字之和，则 $3 \mid a$</p>
</li>
<li><p>若 $9$ 能整除 $a$ 的各位数字之和，则 $9 \mid a$</p>
</li>
<li><p>若 $11$ 能整除 $a$ 的偶位数字和与奇位数字和之差，则 $11 \mid a$</p>
</li>
</ul>
<h3 id="约数"><a href="#约数" class="headerlink" title="约数"></a>约数</h3><p>除了<strong>完全平方数</strong>，约数总是成对出现的</p>
<p>$N$的约数个数上限约 $2\times\sqrt n$</p>
<hr>
<h2 id="gcd"><a href="#gcd" class="headerlink" title="$\gcd$"></a>$\gcd$</h2><p>设 $a,b$ 是不同时为 $0$ 的整数，$c$ 为满足 $c \mid a$ &amp;&amp; $c \mid b$ 的最大整数，则称 $c$ 是 $a,b$ 的最大公约数，记为 $\gcd(a,b)$</p>
<h3 id="gcd-a-b-的常用性质："><a href="#gcd-a-b-的常用性质：" class="headerlink" title="$\gcd(a,b)$ 的常用性质："></a>$\gcd(a,b)$ 的常用性质：</h3><ul>
<li><p>$\gcd(a \times k,b \times k) &#x3D; k \times \gcd(a,b)$</p>
</li>
<li><p>若 $c \mid a$ &amp;&amp; $c | b$，则 $c \mid \gcd(a,b)$</p>
</li>
<li><p>$\gcd(a,b) &#x3D; \gcd(a,k \times a + b)$</p>
</li>
</ul>
<h2 id="operatorname-lcm"><a href="#operatorname-lcm" class="headerlink" title="$\operatorname{lcm}$"></a>$\operatorname{lcm}$</h2><p>$a,b$ 的最小公倍数，记作 $\operatorname{lcm}(a,b)$</p>
<p>$\operatorname{lcm}(a,b)$ 的常用性质：</p>
<ul>
<li><p>$\operatorname{lcm}(a,b) \times \gcd(a,b)&#x3D;a \times b$</p>
</li>
<li><p>若 $a \mid m$ &amp;&amp; $b \mid m$，则 $\operatorname{lcm}(a,b) \mid m$</p>
</li>
<li><p>$\operatorname{lcm}(m \times a,m \times b)&#x3D;m \times \operatorname{lcm}(a,b) (m∈Z+$)</p>
</li>
</ul>
<h2 id="欧几里得算法"><a href="#欧几里得算法" class="headerlink" title="欧几里得算法"></a>欧几里得算法</h2><p>又称<strong>辗转相除法</strong></p>
<p>时间复杂度：$O(\log(a+b))$</p>
<h3 id="示例代码：-4"><a href="#示例代码：-4" class="headerlink" title="示例代码："></a>示例代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">gcd</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> b == <span class="number">0</span> ? a : <span class="built_in">gcd</span>(b,a % b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="证明："><a href="#证明：" class="headerlink" title="证明："></a>证明：</h3><ul>
<li><p>设$\gcd(a,b) &#x3D; c$，则 $a &#x3D; c \times x,b &#x3D; c \times y &#x2F;&#x2F;x,y∈Z$</p>
</li>
<li><p>那么：$(a - b) &#x3D; c \times x + c \times y &#x3D; c \times (x + y)$， 同时：$a \bmod b &#x3D; ax$</p>
</li>
<li><p>也就是说：$a,b$ 两个数都是由最大公约数 $c$ 推出来的，$a,b$ 相减 &#x2F; 取模都不会改变这个最大公约数 $c$</p>
</li>
<li><p>而 $a,b$ 通过不断相减 &#x2F; 取模来迭代，会使得 $a,b$ 越来越小直至一方完全被消掉（变为$0$）</p>
</li>
</ul>
<h2 id="大整数-gcd"><a href="#大整数-gcd" class="headerlink" title="大整数$\gcd$"></a>大整数$\gcd$</h2><ul>
<li><p>$a &lt; b$ 时，$\gcd(a,b) &#x3D; \gcd(b,a)$</p>
</li>
<li><p>$a &#x3D; b$ 时，$\gcd(a,b) &#x3D; a$</p>
</li>
<li><p>$a,b$ 同为偶数时，$\gcd(a,b) &#x3D; 2\gcd(a&#x2F;2,b&#x2F;2)$</p>
</li>
<li><p>$a$ 为偶数 $b$ 为奇数时，$\gcd(a,b)&#x3D;\gcd(a&#x2F;2,b)$</p>
</li>
<li><p>$a$ 为奇数 $b$ 为偶数时，$\gcd(a,b)&#x3D;\gcd(a,b&#x2F;2)$</p>
</li>
<li><p>$a,b$ 同为奇数时，$\gcd(a,b)&#x3D;\gcd(a-b,b)$</p>
</li>
</ul>
<p>这个算法又称“<strong>更相减损术</strong>”</p>
<h3 id="示例代码：-5"><a href="#示例代码：-5" class="headerlink" title="示例代码："></a>示例代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">gcd</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (a &lt; b) <span class="keyword">return</span> <span class="built_in">gcd</span>(b,a);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (a == b) <span class="keyword">return</span> a;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (a &amp; <span class="number">1</span> == <span class="number">0</span>) <span class="keyword">return</span> b &amp; <span class="number">1</span> == <span class="number">0</span> ? <span class="number">2</span> * <span class="built_in">gcd</span>(a &gt;&gt; <span class="number">1</span>,b &gt;&gt; <span class="number">1</span>) : <span class="built_in">gcd</span>(a &gt;&gt; <span class="number">1</span>,b);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> b &amp; <span class="number">1</span> == <span class="number">0</span> ? <span class="built_in">gcd</span>(a,b &gt;&gt; <span class="number">1</span>) : <span class="built_in">gcd</span>(a - b,b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="裴蜀定理"><a href="#裴蜀定理" class="headerlink" title="裴蜀定理"></a>裴蜀定理</h2><p>对任何整数 $a,b$，关于二元一次线性方程 $ax+by&#x3D;m$，当且仅当 $m$ 是 $\gcd(a,b)$ 的倍数时有解</p>
<p>该方程如果有解，必然有无穷多组解，每组解都称为<strong>裴蜀数</strong>，可以用<strong>欧几里得算法</strong>求得</p>
<p>推论：$a,b$ 互质的充要条件是存在整数 $x,y$ 使得 $ax+by&#x3D;1$，这一推论还可以推广到更多元的情况</p>
<h2 id="扩展欧几里得算法"><a href="#扩展欧几里得算法" class="headerlink" title="扩展欧几里得算法"></a>扩展欧几里得算法</h2><p>此算法用于求方程 $ax+by&#x3D;c$ 的整数解，其中 $c&#x3D;\gcd(a,b)$<br>根据裴蜀定理，该方程<strong>必定有解</strong></p>
<p>根据欧几里得算法有：$\gcd(a,b)&#x3D;\gcd(b,a\bmod b)$</p>
<p>于是：$ax+by&#x3D;\gcd(a,b)&#x3D;\gcd(b,a \bmod b)&#x3D;bx+(a \bmod b)y$</p>
<p>右边式子把 $a \bmod b$展开：$bx+(a-a \div b \times b)y$</p>
<p>合并同类项：$ay+b(x-a \div b \times y)$</p>
<p>也即：$ax+by&#x3D;ay+b(x-a \div b \times y)$</p>
<p>意味着，如果 $(x,y)$ 是一组解，那么 $(y,x-a \div b \times y)$ 就是另一组解</p>
<h3 id="这是一张《著名》的表"><a href="#这是一张《著名》的表" class="headerlink" title="这是一张《著名》的表"></a>这是一张《著名》的表</h3><p>如方程 $99x+78y&#x3D;6$，求解 $x,y$ 的过程如下表 $(x&#x3D;y1,y&#x3D;x1-[a\div b]\times y)$:</p>
<table>
<thead>
<tr>
<th align="center">$a$</th>
<th align="center">$b$</th>
<th align="center">$[a \div b]$</th>
<th align="center">$d$</th>
<th align="center">$x$</th>
<th align="center">$y$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$99$</td>
<td align="center">$78$</td>
<td align="center">$1$</td>
<td align="center">$3$</td>
<td align="center">$-22$</td>
<td align="center">$-28$</td>
</tr>
<tr>
<td align="center">$78$</td>
<td align="center">$21$</td>
<td align="center">$3$</td>
<td align="center">$3$</td>
<td align="center">$-6$</td>
<td align="center">$-22$</td>
</tr>
<tr>
<td align="center">$21$</td>
<td align="center">$15$</td>
<td align="center">$1$</td>
<td align="center">$3$</td>
<td align="center">$-4$</td>
<td align="center">$-6$</td>
</tr>
<tr>
<td align="center">$15$</td>
<td align="center">$6$</td>
<td align="center">$2$</td>
<td align="center">$3$</td>
<td align="center">$2$</td>
<td align="center">$-4$</td>
</tr>
<tr>
<td align="center">$6$</td>
<td align="center">$3$</td>
<td align="center">$2$</td>
<td align="center">$3$</td>
<td align="center">$0$</td>
<td align="center">$-2$</td>
</tr>
<tr>
<td align="center">$3$</td>
<td align="center">$0$</td>
<td align="center">$N&#x2F;A$</td>
<td align="center">$3$</td>
<td align="center">$2$</td>
<td align="center">$0$</td>
</tr>
</tbody></table>
<p>可以发现，$(a,b)$ 自上而下，$(x,y)$ 自下而上。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Exgcd</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span> &amp;c,<span class="type">int</span> &amp;x,<span class="type">int</span> &amp;y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!b)&#123;</span><br><span class="line">        c = a; x = <span class="number">1</span>; y = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">Exgcd</span>(b,a % b,c,y,x);</span><br><span class="line">        y -= x * (a / b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们一直迭代到 $b&#x3D;0$ 时，有 $c&#x3D;a$，方程变为 $ax&#x3D;a$，解为 $(1,0)$</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/11/26/STL-iterator/"
      title="C++ STL - 迭代器"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        C++ STL - 迭代器
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/11/23/binary/"
      title="进制"
     >

    <p class="title-text">
      
        进制
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Your Name<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
